# Dungeon-Siege

./: .gitignore  DefeatForm.Designer.cs  DefeatForm.cs  Dungeon Siege.csproj  Dungeon Siege.slnx  Form1.Designer.cs  Form1.cs  Game_Report.docx  Program.cs  README.md  VictoryForm.Designer.cs  VictoryForm.cs  class_diagram_drawio.xml  game_guide.md  game_workflow.xml  oop_concepts.md
Components/: HealthBar.cs  ProjectileManager.cs
Core/: GameManger.cs  Projectile.cs  TextureManager.cs  Utils.cs
Entities/: DarkMage.cs  Enemy.cs  Entity.cs  Goblin.cs  Orc.cs  Player.cs
Interfaces/: IDamageable.cs
